[gd_scene format=3 uid="uid://bs75qqqhutkpm"]

[ext_resource type="Script" uid="uid://gk4wnpf6ko6g" path="res://scene/lab/LabTrackConnector.cs" id="1_n4tat"]
[ext_resource type="Script" uid="uid://c8jobivqoq8eo" path="res://script/utility/FpsCamera.cs" id="1_xf7fv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xf7fv"]

[sub_resource type="PrismMesh" id="PrismMesh_lhnqc"]

[node name="LabTrackConnector" type="Node3D" unique_id=269421330 node_paths=PackedStringArray("_trainMesh")]
script = ExtResource("1_n4tat")
_trainMesh = NodePath("MeshInstance3D")
_speed = 3.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1397996332]
script = ExtResource("1_xf7fv")

[node name="ground" type="MeshInstance3D" parent="." unique_id=783034599]
mesh = SubResource("PlaneMesh_xf7fv")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1242389972]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1352292659]
mesh = SubResource("PrismMesh_lhnqc")
